.wode {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.countin {
  margin-top: 500px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #85ebf8;
  display: flex;
  justify-content: center;
  align-items: center;
}